\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State Space}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statespace:introduction}{{1}{3}{State Space\relax }{chapter.1}{}}
\newlabel{statespace:state-space}{{1}{3}{State Space\relax }{chapter.1}{}}
\newlabel{statespace::doc}{{1}{3}{State Space\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties}{3}{section.1.1}}
\newlabel{statespace:properties}{{1.1}{3}{Properties\relax }{section.1.1}{}}
\newlabel{statespace:simplex_tripart}{{1.1}{3}{Properties\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example state-space partition scheme \relax $(N_z = 3, K = 16)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{4}{figure.1.1}}
\newlabel{statespace:figure-partition}{{1.1}{4}{Example state-space partition scheme \((N_z = 3, K = 16)\)\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actions and Transitions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actions_transitions::doc}{{2}{5}{Actions and Transitions\relax }{chapter.2}{}}
\newlabel{actions_transitions:actions-and-transitions}{{2}{5}{Actions and Transitions\relax }{chapter.2}{}}
\newlabel{actions_transitions:A_ProfileSet}{{2}{5}{Actions and Transitions\relax }{section*.4}{}}
\newlabel{actions_transitions:TransProbA}{{2}{5}{Actions and Transitions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intersections with State-space Partitions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intersections:intersections-with-state-space-partitions}{{3}{7}{Intersections with State-space Partitions\relax }{chapter.3}{}}
\newlabel{intersections::doc}{{3}{7}{Intersections with State-space Partitions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polytope intersection problems}{7}{section.3.1}}
\newlabel{intersections:polytope-intersection-problems}{{3.1}{7}{Polytope intersection problems\relax }{section.3.1}{}}
\newlabel{intersections:xpoly}{{3.1}{7}{Polytope intersection problems\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sampling on State-space Partitions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling:sampling-on-state-space-partitions}{{4}{9}{Sampling on State-space Partitions\relax }{chapter.4}{}}
\newlabel{sampling::doc}{{4}{9}{Sampling on State-space Partitions\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uniform samples and various polytope intersections \relax $(P(a_{4}), N_z = 3, K = 16)\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{11}{figure.4.1}}
\newlabel{sampling:figure-intersectsim}{{4.1}{11}{Uniform samples and various polytope intersections \((P(a_{4}), N_z = 3, K = 16)\)\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Space Computations}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compute_statespace::doc}{{5}{13}{State Space Computations\relax }{chapter.5}{}}
\newlabel{compute_statespace:state-space-computations}{{5}{13}{State Space Computations\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storage}{13}{section.5.1}}
\newlabel{compute_statespace:storage}{{5.1}{13}{Storage\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{13}{section.5.2}}
\newlabel{compute_statespace:implementation}{{5.2}{13}{Implementation\relax }{section.5.2}{}}
\newlabel{compute_statespace:Simplex_IntersectPmap}{{5.2}{15}{Implementation\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equilibrium Payoff Correspondence}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff_approximation:equilibrium-payoff-correspondence}{{6}{17}{Equilibrium Payoff Correspondence\relax }{chapter.6}{}}
\newlabel{payoff_approximation::doc}{{6}{17}{Equilibrium Payoff Correspondence\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{17}{section.6.1}}
\newlabel{payoff_approximation:background}{{6.1}{17}{Background\relax }{section.6.1}{}}
\newlabel{payoff_approximation:def-consistency}{{6.1}{17}{Background\relax }{section*.7}{}}
\newlabel{payoff_approximation:def-admissibility}{{6.1}{18}{Background\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Approximating SSE operators}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff_concept:approximating-sse-operators}{{7}{19}{Approximating SSE operators\relax }{chapter.7}{}}
\newlabel{payoff_concept::doc}{{7}{19}{Approximating SSE operators\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conceptual}{19}{section.7.1}}
\newlabel{payoff_concept:conceptual}{{7.1}{19}{Conceptual\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Practical}{19}{section.7.2}}
\newlabel{payoff_concept:practical}{{7.2}{19}{Practical\relax }{section.7.2}{}}
\newlabel{payoff_concept:equation-inner-outer-bound}{{7.2}{20}{Practical\relax }{section*.9}{}}
\newlabel{payoff_concept-inner-outer-bound}{{7.1}{20}{Practical\relax }{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bilinear programs and SSE operator}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff_bilinear::doc}{{8}{21}{Bilinear programs and SSE operator\relax }{chapter.8}{}}
\newlabel{payoff_bilinear:bilinear-programs-and-sse-operator}{{8}{21}{Bilinear programs and SSE operator\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Punishment values and BLPs}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff_bilinear_punish:punishment-values-and-blps}{{9}{23}{Punishment values and BLPs\relax }{chapter.9}{}}
\newlabel{payoff_bilinear_punish::doc}{{9}{23}{Punishment values and BLPs\relax }{chapter.9}{}}
\newlabel{payoff_bilinear_punish:equation-pival_k}{{9}{23}{Punishment values and BLPs\relax }{section*.10}{}}
\newlabel{payoff_bilinear_punish-pival_k}{{9.1}{23}{Punishment values and BLPs\relax }{equation.9.0.1}{}}
\newlabel{payoff_bilinear_punish:equation-BPseparable}{{9}{23}{Punishment values and BLPs\relax }{section*.11}{}}
\newlabel{payoff_bilinear_punish-BPseparable}{{9.2}{23}{Punishment values and BLPs\relax }{equation.9.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementing punishment values}{24}{section.9.1}}
\newlabel{payoff_bilinear_punish:implementing-punishment-values}{{9.1}{24}{Implementing punishment values\relax }{section.9.1}{}}
\newlabel{payoff_bilinear_punish:Punish_Outer}{{9.1}{26}{Implementing punishment values\relax }{section*.12}{}}
\newlabel{payoff_bilinear_punish:Punish_Inner}{{9.1}{26}{Implementing punishment values\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Computing approximate SSE payoffs}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff_compute:computing-approximate-sse-payoffs}{{10}{27}{Computing approximate SSE payoffs\relax }{chapter.10}{}}
\newlabel{payoff_compute::doc}{{10}{27}{Computing approximate SSE payoffs\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Outer Approximation: Conceptual}{27}{section.10.1}}
\newlabel{payoff_compute:outer-concept}{{10.1}{27}{Outer Approximation: Conceptual\relax }{section.10.1}{}}
\newlabel{payoff_compute:outer-approximation-conceptual}{{10.1}{27}{Outer Approximation: Conceptual\relax }{section.10.1}{}}
\newlabel{payoff_compute:equation-OuterBLP}{{10.1}{27}{Outer Approximation: Conceptual\relax }{section*.14}{}}
\newlabel{payoff_compute-OuterBLP}{{10.1}{27}{Outer Approximation: Conceptual\relax }{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Outer Approximation: Implementation}{28}{section.10.2}}
\newlabel{payoff_compute:outer-approximation-implementation}{{10.2}{28}{Outer Approximation: Implementation\relax }{section.10.2}{}}
\newlabel{payoff_compute:Admit_Outer_LPset}{{10.2}{29}{Outer Approximation: Implementation\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Inner Approximation: Conceptual}{29}{section.10.3}}
\newlabel{payoff_compute:inner-approximation-conceptual}{{10.3}{29}{Inner Approximation: Conceptual\relax }{section.10.3}{}}
\newlabel{payoff_compute:equation-InnerBLP}{{10.3}{29}{Inner Approximation: Conceptual\relax }{section*.16}{}}
\newlabel{payoff_compute-InnerBLP}{{10.2}{29}{Inner Approximation: Conceptual\relax }{equation.10.3.2}{}}
\newlabel{payoff_compute:Admit_Inner_LPset}{{10.3}{30}{Inner Approximation: Conceptual\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Software}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:software}{{11}{31}{Software\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{33}{Indices and tables\relax }{chapter.12}{}}
\bibcite{BM1993}{BM1993}
\bibcite{HT1996}{HT1996}
\bibcite{KTB2011}{KTB2011}
\bibcite{Lov1999}{Lov1999}
\bibcite{LV2003}{LV2003}
\bibcite{McC1976}{McC1976}
\bibcite{Smi1984}{Smi1984}
\bibcite{CM2009}{CM2009}
\bibcite{HPT2000}{HPT2000}
\bibcite{HT1996}{HT1996}
\bibcite{Man1995}{Man1995}
\bibcite{JYC2003}{JYC2003}
\bibcite{SY2000}{SY2000}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.19}}
\newlabel{sampling:bm1993}{{12}{35}{\bibname \relax }{section*.20}{}}
\newlabel{sampling:ht1996}{{12}{35}{\bibname \relax }{section*.21}{}}
\newlabel{sampling:ktb2011}{{12}{35}{\bibname \relax }{section*.22}{}}
\newlabel{sampling:lov1999}{{12}{35}{\bibname \relax }{section*.23}{}}
\newlabel{sampling:lv2003}{{12}{35}{\bibname \relax }{section*.24}{}}
\newlabel{sampling:mcc1976}{{12}{35}{\bibname \relax }{section*.25}{}}
\newlabel{sampling:smi1984}{{12}{35}{\bibname \relax }{section*.26}{}}
\newlabel{payoff_bilinear_punish:cm2009}{{12}{35}{\bibname \relax }{section*.27}{}}
\newlabel{payoff_bilinear_punish:hpt2000}{{12}{35}{\bibname \relax }{section*.28}{}}
\newlabel{payoff_bilinear_punish:ht1996}{{12}{35}{\bibname \relax }{section*.29}{}}
\newlabel{payoff_bilinear_punish:man1995}{{12}{35}{\bibname \relax }{section*.30}{}}
\newlabel{payoff_compute:jyc2003}{{12}{35}{\bibname \relax }{section*.31}{}}
\newlabel{payoff_compute:sy2000}{{12}{35}{\bibname \relax }{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.33}}
